{
	"name": "tiloweb/base64-bundle",
	"description": "/",
	"type": "symfony-bundle",
	"keywords": [
		"base64",
		"image",
		"custom form type",
		"symfony3",
		"bundle",
		"tiloweb"
	],
	"licence": "GNU",
	"authors": [
		{
			"name": "Thibault HENRY",
			"homepage": "http://www.tiloweb.com"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"symfony/framework-bundle": "~2.3|~3.0"
	},
	"autoload": {
		"psr-0": {
			"Tiloweb\Base64Bundle": ""
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"target-dir": "Tiloweb/Base64Bundle"
}